# wdc-msl

./: .gitignore  IDM.sln
$tf/: localversion.tfb  pendingchanges.tf1  properties.tf1
IDM.API/: IDM.API.csproj  IDM.API.http  WeatherForecast.cs
IDM.API/Controllers/: WeatherForecastController.cs
IDM.API/Properties/: launchSettings.json
IDM.Application/: IDM.Application.csproj
IDM.Application/DTOs/Maintenance/: AreaDTO.cs
IDM.Application/Mapper/: MaintenanceProfile.cs
IDM.DTO/: ConfigDTO.cs  DocumentAuditDTO.cs  IDM.DTO.csproj  MailViewModel.cs  PageResultDTO.cs
IDM.DTO/Main/: DataDTO.cs  DynamicStagingDTO.cs  IncomingDataDTO.cs  ParameterTrialDTO.cs  PendingDataDTO.cs  SmallToolEntryDTO.cs  StagingDTO.cs  ToolEntryItemsDTO.cs
IDM.DTO/Maintenance/: AnalysisDTO.cs  AreaDTO.cs  DefectBulkDTO.cs  DefectDTO.cs  ManufacturerDTO.cs  MaterialDTO.cs  UomDTO.cs  (+7 more)
IDM.Data/: Db2ConnectionFactory.cs  IDM.Data.csproj  IDb2ConnectionFactory.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs  packages.config
IDM.Domain/: IDM.Domain.csproj
IDM.Domain/Entities/Maintenance/: Area.cs
IDM.Infrastructure/: IDM.Infrastructure.csproj
IDM.Infrastructure/Database/: ConnectionFactory.cs  DatabaseOptions.cs
IDM.Infrastructure/Repositories/: AreaRepository.cs  BaseRepository.cs  UserContext.cs
IDM.Infrastructure/Repositories/Interfaces/: IAreaRepository.cs  IUserContext.cs
IDM.Mapper/: GlobalProfile.cs  IDM.Mapper.csproj  MainProfile.cs  MaintenanceProfile.cs  UserProfile.cs  packages.config
IDM.Model/: Config.cs  DocumentAudit.cs  EDCSPCDataSending.cs  IDM.Model.csproj
IDM.Repository/: IDM.Repository.csproj
IDM.Service/: IDM.Service.csproj
IDM.Shared/: BaseEntity.cs
IDM.Web/: AutofacConfig.cs  Global.asax  Global.asax.cs  IDM.Web.csproj  packages.config
(+217 files in other folders)
