<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDM.Domain\IDM.Domain.csproj" />
    <ProjectReference Include="..\IDM.Infrastructure\IDM.Infrastructure.csproj" />
    <ProjectReference Include="..\IDM.Shared\IDM.Shared.csproj" />
  </ItemGroup>

</Project>
